Partlist exported from C:/Users/beepkray/Documents/EAGLE/projects/oneKey_2020.sch at 10/20/2020 9:37 PM

Qty Value        Device            Package           Parts    Description    
1   100nf        CAPKIT            CAP-PTH-SMALL-KIT C1       Capacitor      
1   1K5          RESISTORAXIAL-0.3 AXIAL-0.3         R3       Resistor       
1   1MΩ          RESISTORAXIAL-0.3 AXIAL-0.3         R4       Resistor       
2   1N4148       1N4148            DO35-10           D3, D4   DIODE          
2   3.6 Zener    1N4148            DO35-10           D1, D2   DIODE          
2   68Ω          RESISTORAXIAL-0.3 AXIAL-0.3         R1, R2   Resistor       
1   ATTINY85     ATTINY45DIP8      DIP08             IC       Atmel ATTiny45 
2   MICROBIT_PAD MICROBIT_PAD      MICROBIT_PAD      U$4, U$5                
1   USBPCB       USBPCB            USB-A-PCB         X1       USB Connectors 
