EAGLE AutoRouter Statistics:

Job           : C:/Users/beepkray/Documents/EAGLE/projects/oneKey_2020.brd

Start at      : 18:14:56 (10/20/2020)
End at        : 18:14:59 (10/20/2020)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 19.6299 mil  Layers: 1
Connections   :    16   predefined:  13 ( 6 Vias )

Router memory :   22176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
