ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: jawn-toupdates.indd

PACKAGE DATE: 1/11/15 5:24 PM
Creation Date: 1/11/15
Modification Date: 1/11/15

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2

FONTS
5 Fonts Used; 0 Missing, 3 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ArialMT; Type: TrueType, Status: Embedded
- Name: MarkerFelt-Wide; Type: TrueType, Status: Embedded
- Name: OCRAStd; Type: Type 1, Status: Embedded
- Name: PropCourierSans; Type: TrueType, Status: OK
- Name: PropCourierSans-Bold; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Magenta; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Yellow; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 60.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 22 Links Found; 0 Modified, 2 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

- Name: makerjawn-kfaiedit.ai; Type: Adobe Portable Document Format (PDF); Status: Missing
- Name: oshw-logo.ai; Type: Adobe Portable Document Format (PDF); Status: Missing

PRINT SETTINGS
PPD: Xerox Phaser 5550DN, (senior)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite, Colors in Black.
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Tabloid
Paper Dimensions: 11 in x 17 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. jawn-toupdates.indd; type: Adobe InDesign publication; size: 2400K
2. jawn-toupdates.idml; type: InDesign Markup Document; size: 304K
3. jawn-toupdates.pdf; type: Adobe Acrobat Document; size: 913K
4. PropCourierSans.ttf; type: Font file; size: 62K
5. PropCourierSans-Bold.ttf; type: Font file; size: 60K
