{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-21T12:38:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "oneKey_2020"
        },
        "Owner": "Brandon Klevence <klevenceb@nvnet.org>"
    }
}
